# project settings
#description		= ''
#productName		= ''
#vcsUse				= 'yes' # no
#defines			= []
type				= 'shared'	# exec, static, shared, none
#version			= '0-0'
#postfix			= ''
#generateInfoFile	= False
#deps				= []
#uses				= []
#libs				= []
#stdlibs			= []
#test				= 'none' # gtest
#shareExclude		= ['*.avi']
#shareBuild			= ([filters], ('command ${SOURCE} ${TARGET}', '${SOURCE}.encrypt', 'Encrypt $SOURCE.file') )
#customBuild		= { 'all' : customBuildForAll }
	#customBuildForAll = """import os
	#						print os.getenv('SCONS_BUILD_FRAMEWORK')
	#						print lenv.Dump()
	#						import myFile # a file name myFile.py in the directory of this project"""
#console			= True
#runParams			= []
#deploymentType		= 'none'
#deploymentPrecond	= 'standalone >= 1.0'
#nsis				= {	'autoUninstall'			: True,
						'installDirFromRegKey'	: True,
						'ensureNewInstallDir'	: False,
						'uninstallVarDirectory'	: False
						}
