from SCons.Script.SConscript import SConsEnvironment

# project settings
description			= 'SConsBuildFramework companion library'
vcsUse				= 'no'
type				= 'shared'
uses				= [ 'boost' ]
defines				= [	('SBF_PLATFORM',					SConsEnvironment.sbf.myPlatform),
						('SBF_CC',							SConsEnvironment.sbf.myCC),
						('SBF_CC_VERSION_NUMBER',			SConsEnvironment.sbf.myCCVersionNumber),
						('SBF_CC_VERSION',					SConsEnvironment.sbf.myCCVersion),
						('SBF_PLATFORM_CC_VERSION',			SConsEnvironment.sbf.my_Platform_myCCVersion)
						]

cc = SConsEnvironment.sbf.myCC

if cc == 'cl':
	stdlibs = [	'kernel32.lib' ] # CaptureStackBackTrace 
				#'Dbghelp.lib']	# MiniDumpWriteDump
